// Schema Prisma Atualizado para o CIP Shopee (Centro de Inteligência Pardal)
// Com suporte para gerenciamento de API e estratégia híbrida de dados

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// User model for storing user information
model User {
  id                String              @id @default(uuid())
  email             String              @unique
  password          String              // Will store hashed password
  name              String?
  createdAt         DateTime            @default(now())
  updatedAt         DateTime            @updatedAt
  lastLoginAt       DateTime?
  isActive          Boolean             @default(true)
  shopeeStoreUrl    String?
  
  // API credentials and integration status
  shopeeApiEnabled  Boolean             @default(false)
  shopeeApiTokens   ShopeeApiToken?
  
  // User properties
  storeScore        Int?                // Score 0-100 of store health
  productCategories String[]            // Categories the user sells/is interested in
  points            Int                 @default(0)  // Loyalty points
  level             UserLevel           @default(BRONZE)
  
  // Data source preferences
  preferredDataSource DataSourceType    @default(AUTO)
  
  // Relations
  subscription      Subscription?
  products          Product[]
  adCampaigns       AdCampaign[]
  optimizations     OptimizationHistory[]
  listingTemplates  ListingTemplate[]
  userAlerts        UserAlert[]
  eventReminders    EventReminder[]
  userActivity      UserActivity[]
  dashboardSettings DashboardSettings?
  notificationPreferences NotificationPreference[]
  storeAnalytics    StoreAnalytics[]
  dataSyncLogs      DataSyncLog[]
  apiRequestLogs    ApiRequestLog[]
  
  @@map("users")
}

// ShopeeApiToken model for storing API credentials
model ShopeeApiToken {
  id                String          @id @default(uuid())
  userId            String          @unique
  accessToken       String?
  refreshToken      String?
  shopId            String?
  partnerId         String?
  partnerKey        String?
  issuedAt          DateTime
  expiresAt         DateTime
  scopes            String[]
  isValid           Boolean         @default(true)
  
  // Metadata
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt
  
  // Relations
  user              User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@map("shopee_api_tokens")
}

// ApiRequestLog model for tracking API usage
model ApiRequestLog {
  id                String          @id @default(uuid())
  userId            String
  endpoint          String
  method            String
  statusCode        Int?
  requestBody       String?         @db.Text
  responseBody      String?         @db.Text
  errorMessage      String?
  responseTime      Int             // in milliseconds
  
  // Metadata
  createdAt         DateTime        @default(now())
  
  // Relations
  user              User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@map("api_request_logs")
}

// DataSyncLog model for tracking data synchronization
model DataSyncLog {
  id                String          @id @default(uuid())
  userId            String
  syncType          SyncType
  dataSource        DataSourceType
  isSuccess         Boolean
  itemsProcessed    Int
  errorMessage      String?
  
  // Metadata
  startedAt         DateTime
  finishedAt        DateTime?
  
  // Relations
  user              User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@map("data_sync_logs")
}

// SubscriptionPlan model for different pricing tiers
model SubscriptionPlan {
  id                String         @id @default(uuid())
  name              String         @unique
  description       String
  price             Float
  productsPerMonth  Int            @default(3)
  features          String[]       // Array of feature names included in this plan
  isActive          Boolean        @default(true)
  
  // API related features
  includesApiAccess Boolean        @default(false)
  apiRequestsPerDay Int            @default(0)
  
  // News center related features
  includesAdvancedAlerts Boolean   @default(false)
  includesEventGuides    Boolean   @default(false)
  includesPerformanceStats Boolean @default(false)
  
  // Dashboard features
  includesAdvancedAnalytics Boolean @default(false)
  includesCompetitorAnalysis Boolean @default(false)
  
  // Relations
  subscriptions     Subscription[]
  
  @@map("subscription_plans")
}

// Subscription model for user subscriptions
model Subscription {
  id                String           @id @default(uuid())
  userId            String           @unique
  planId            String
  startDate         DateTime         @default(now())
  endDate           DateTime?
  isActive          Boolean          @default(true)
  paymentStatus     PaymentStatus    @default(PENDING)
  productsUsedThisMonth Int          @default(0)
  apiCallsUsedToday Int              @default(0)
  
  // Relations
  user              User             @relation(fields: [userId], references: [id], onDelete: Cascade)
  plan              SubscriptionPlan @relation(fields: [planId], references: [id])
  
  @@map("subscriptions")
}

// Product model for storing product information
model Product {
  id                String              @id @default(uuid())
  userId            String
  shopeeUrl         String?
  shopeeProductId   String?             // Product ID from Shopee API
  title             String
  description       String              @db.Text
  
  // Data source tracking
  dataSource        DataSourceType      @default(SCRAPING) // How this data was obtained
  lastSyncedAt      DateTime?           // When data was last synced
  
  // Extended fields for complete listing
  category          String?
  variations        Json?               // JSON array of product variations (color, size, etc.)
  specifications    Json?               // JSON object of technical specifications
  keywords          String[]            // Array of keywords for the product
  
  // Original data for comparison
  originalTitle     String?
  originalDescription String?           @db.Text
  
  // Pricing and metrics information
  price             Float?
  suggestedPrice    Float?
  views             Int?
  sales             Int?
  conversionRate    Float?
  searchRanking     Int?
  competitorsData   Json?               // JSON object containing competitor data
  performanceScore  Int?                // Score 0-100 for product performance
  
  // Metadata
  createdAt         DateTime            @default(now())
  updatedAt         DateTime            @updatedAt
  generatedByTemplate Boolean           @default(false)
  templateId        String?
  
  // Relations
  user              User                @relation(fields: [userId], references: [id], onDelete: Cascade)
  optimizations     OptimizationHistory[]
  adCampaigns       AdCampaign[]
  eventParticipations EventParticipation[]
  analytics         ProductAnalytics[]
  
  @@map("products")
}

// OptimizationHistory model to track optimization changes
model OptimizationHistory {
  id                String          @id @default(uuid())
  userId            String
  productId         String
  
  // Complete optimization package
  optimizedTitle    String?
  optimizedDescription String?      @db.Text
  suggestedPrice    Float?
  optimizedKeywords String[]
  generalImprovements Json?         // JSON array of general improvement suggestions
  
  // Data source tracking
  dataSource        DataSourceType  @default(SCRAPING)
  
  // Original vs optimized data
  beforeState       Json?           // JSON object of the state before optimization
  afterState        Json?           // JSON object of the state after optimization
  
  // Metrics and metadata
  estimatedImprovementPercent Int?  // Estimated percentage improvement in visibility/sales
  actualImprovementPercent    Int?  // Actual measured improvement (if tracked)
  createdAt         DateTime        @default(now())
  
  // Relations
  user              User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  product           Product         @relation(fields: [productId], references: [id], onDelete: Cascade)
  
  @@map("optimization_history")
}

// ListingTemplate model for saved listing templates
model ListingTemplate {
  id                String          @id @default(uuid())
  userId            String
  name              String
  category          String
  
  // Template content
  titleTemplate     String
  descriptionTemplate String        @db.Text
  variationsTemplate Json?          // JSON template for variations
  specificationsTemplate Json?      // JSON template for specifications
  
  // Metadata
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt
  timesUsed         Int             @default(0)
  
  // Relations
  user              User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@map("listing_templates")
}

// AdCampaign model for ad campaign management
model AdCampaign {
  id                String          @id @default(uuid())
  userId            String
  name              String
  shopeeAdId        String?         // Ad ID from Shopee API (when available)
  budget            Float
  roas              Float?
  conversionRate    Float?
  costPerClick      Float?
  startDate         DateTime
  endDate           DateTime?
  status            CampaignStatus  @default(ACTIVE)
  
  // Data source tracking
  dataSource        DataSourceType  @default(SCRAPING)
  lastSyncedAt      DateTime?
  
  // Campaign data and recommendations
  rawReportData     Json?           // JSON object containing the raw report data
  recommendations   Json?           // JSON object containing recommendations
  budgetRecommendation Float?
  keywordRecommendations Json?      // JSON object with keyword recommendations
  timeOptimizations Json?           // JSON object with time optimization data
  
  // Metadata
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt
  
  // Relations
  user              User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  products          Product[]
  
  @@map("ad_campaigns")
}

// DashboardSettings for user dashboard configuration
model DashboardSettings {
  id                String          @id @default(uuid())
  userId            String          @unique
  layout            Json?           // Layout configuration of widgets
  visibleWidgets    String[]        // Array of widget IDs that are visible
  widgetSettings    Json?           // Settings for individual widgets
  
  // Data source display settings
  showDataSourceIndicators Boolean  @default(true)
  
  // Relations
  user              User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@map("dashboard_settings")
}

// StoreAnalytics model for store-level analytics
model StoreAnalytics {
  id                String          @id @default(uuid())
  userId            String
  date              DateTime
  
  // Data source tracking
  dataSource        DataSourceType  @default(SCRAPING)
  
  // Store metrics
  overallScore      Int             // Overall store health score 0-100
  metricsData       Json            // JSON with all store metrics
  
  // Dimensional scores (0-100)
  listingQualityScore Int?
  priceCompetitivenessScore Int?
  marketingEffectivenessScore Int?
  customerSatisfactionScore Int?
  visibilityScore   Int?
  
  // Actions and recommendations
  priorityActions   Json?           // JSON with prioritized actions
  
  // Relations
  user              User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@map("store_analytics")
  @@unique([userId, date])
}

// ProductAnalytics model for product-level analytics
model ProductAnalytics {
  id                String          @id @default(uuid())
  productId         String
  date              DateTime
  
  // Data source tracking
  dataSource        DataSourceType  @default(SCRAPING)
  
  // Product metrics
  views             Int?
  sales             Int?
  revenue           Float?
  conversionRate    Float?
  
  // Search and visibility
  searchRanking     Int?
  impressions       Int?
  clickThroughRate  Float?
  
  // Comparative data
  competitivePosition Json?         // Position relative to competitors
  
  // Relations
  product           Product         @relation(fields: [productId], references: [id], onDelete: Cascade)
  
  @@map("product_analytics")
  @@unique([productId, date])
}

// MODELS FOR NEWS CENTER

// ShopeeNews model for news articles and updates
model ShopeeNews {
  id                String          @id @default(uuid())
  title             String
  content           String          @db.Text
  summary           String          @db.Text
  imageUrl          String?
  sourceUrl         String?
  publishedAt       DateTime
  categories        String[]        // Categories this news applies to
  importance        NewsImportance  @default(NORMAL)
  
  // Data source tracking
  dataSource        DataSourceType  @default(SCRAPING)
  
  // Metadata
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt
  
  // Relations
  relatedEvents     ShopeeEvent[]
  userAlerts        UserAlert[]
  
  @@map("shopee_news")
}

// ShopeeEvent model for promotional events and campaigns
model ShopeeEvent {
  id                String          @id @default(uuid())
  title             String
  description       String          @db.Text
  eventType         EventType
  shopeeEventId     String?         // Event ID from Shopee API (when available)
  startDate         DateTime
  endDate           DateTime
  registrationStartDate DateTime?
  registrationEndDate DateTime?
  imageUrl          String?
  officialUrl       String?
  categories        String[]        // Product categories this event applies to
  importance        EventImportance @default(NORMAL)
  
  // Data source tracking
  dataSource        DataSourceType  @default(SCRAPING)
  
  // Event guide and stats
  participationGuide String?        @db.Text
  previousPerformanceStats Json?    // Stats from previous similar events
  
  // Metadata
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt
  
  // Relations
  relatedNews       ShopeeNews[]
  eventReminders    EventReminder[]
  eventParticipations EventParticipation[]
  userAlerts        UserAlert[]
  
  @@map("shopee_events")
}

// EventParticipation model to track user participation in events
model EventParticipation {
  id                String          @id @default(uuid())
  userId            String
  eventId           String
  productId         String
  status            ParticipationStatus @default(PLANNED)
  notes             String?         @db.Text
  results           Json?           // Performance results from the event
  
  // API integration for auto-registration (when available)
  apiRegistered     Boolean         @default(false)
  
  // Metadata
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt
  
  // Relations
  event             ShopeeEvent     @relation(fields: [eventId], references: [id])
  product           Product         @relation(fields: [productId], references: [id])
  
  @@map("event_participations")
  @@unique([eventId, productId])
}

// UserAlert model for personalized alerts
model UserAlert {
  id                String          @id @default(uuid())
  userId            String
  title             String
  content           String          @db.Text
  alertType         AlertType
  priority          AlertPriority   @default(NORMAL)
  isRead            Boolean         @default(false)
  expiresAt         DateTime?
  
  // Relations
  user              User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  relatedEvent      ShopeeEvent?    @relation(fields: [eventId], references: [id])
  relatedNews       ShopeeNews?     @relation(fields: [newsId], references: [id])
  eventId           String?
  newsId            String?
  
  // Metadata
  createdAt         DateTime        @default(now())
  
  @@map("user_alerts")
}

// EventReminder model for event reminders
model EventReminder {
  id                String          @id @default(uuid())
  userId            String
  eventId           String
  reminderType      ReminderType
  reminderTime      DateTime
  isTriggered       Boolean         @default(false)
  
  // Metadata
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt
  
  // Relations
  user              User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  event             ShopeeEvent     @relation(fields: [eventId], references: [id])
  
  @@map("event_reminders")
}

// NotificationPreference model for user notification settings
model NotificationPreference {
  id                String          @id @default(uuid())
  userId            String
  notificationType  NotificationType
  isEnabled         Boolean         @default(true)
  channels          NotificationChannel[] // Email, SMS, in-app, etc.
  
  // Category-specific preferences (if applicable)
  categories        String[]        // Only notify for these categories
  
  // Relations
  user              User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@map("notification_preferences")
  @@unique([userId, notificationType])
}

// UserActivity model to track user actions
model UserActivity {
  id                String          @id @default(uuid())
  userId            String
  actionType        UserActionType
  details           Json?           // Additional details about the action
  createdAt         DateTime        @default(now())
  
  // Relations
  user              User            @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  @@map("user_activities")
}

// SYSTEM CONFIGURATION MODELS

// SystemConfig model for global system configuration
model SystemConfig {
  id                String          @id @default(uuid())
  configKey         String          @unique
  configValue       String          @db.Text
  description       String?
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt
  
  @@map("system_config")
}

// ScrapingConfig model for scraping configuration
model ScrapingConfig {
  id                String          @id @default(uuid())
  targetType        ScrapingTargetType
  selector          String          @db.Text  // CSS or XPath selector
  description       String?
  isActive          Boolean         @default(true)
  lastTestedAt      DateTime?
  
  // Metadata
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt
  
  @@map("scraping_config")
}

// ENUMS

// Enum for data source types
enum DataSourceType {
  SCRAPING          // Data came from web scraping
  API               // Data came from official API
  MANUAL            // Data was manually entered/uploaded
  CACHE             // Data came from local cache
  AUTO              // System automatically chooses best source
}

// Enum for sync types
enum SyncType {
  PRODUCT_SYNC
  AD_CAMPAIGN_SYNC
  STORE_METRICS_SYNC
  EVENT_SYNC
  NEWS_SYNC
  FULL_SYNC
}

// Enum for scraping target types
enum ScrapingTargetType {
  PRODUCT_TITLE
  PRODUCT_DESCRIPTION
  PRODUCT_PRICE
  PRODUCT_VARIATIONS
  SEARCH_RESULTS
  COMPETITOR_DATA
  EVENT_DETAILS
  NEWS_DETAILS
}

// Enum for payment status
enum PaymentStatus {
  PENDING
  PAID
  FAILED
  REFUNDED
  CANCELLED
}

// Enum for campaign status
enum CampaignStatus {
  ACTIVE
  PAUSED
  ENDED
  DRAFT
}

// Enum for user levels (loyalty program)
enum UserLevel {
  BRONZE
  SILVER
  GOLD
  PLATINUM
}

// Enum for user action types
enum UserActionType {
  OPTIMIZE_PRODUCT
  CREATE_LISTING
  ANALYZE_ADS
  SAVE_TEMPLATE
  VIEW_NEWS
  VIEW_EVENT
  SET_REMINDER
  LOGIN
  EXPORT_DATA
  VIEW_DASHBOARD
  IMPLEMENT_RECOMMENDATION
  CONNECT_API
  DISCONNECT_API
}

// Enum for news importance
enum NewsImportance {
  LOW
  NORMAL
  HIGH
  CRITICAL
}

// Enum for event importance
enum EventImportance {
  LOW
  NORMAL
  HIGH
  MAJOR
}

// Enum for event types
enum EventType {
  FLASH_SALE
  PAYDAY_SALE
  MONTHLY_SALE // 9.9, 10.10, 11.11, 12.12, etc.
  SEASONAL_CAMPAIGN // Christmas, Back to School, etc.
  FREE_SHIPPING
  CATEGORY_SPECIFIC
  NEW_FEATURE
  OTHER
}

// Enum for alert types
enum AlertType {
  EVENT_REMINDER
  REGISTRATION_OPENING
  PRICE_ALERT
  TRENDING_CATEGORY
  PLATFORM_UPDATE
  OPPORTUNITY
  STORE_ISSUE
  COMPETITOR_ALERT
  API_CONNECTED
  API_DISCONNECTED
  API_ERROR
}

// Enum for alert priority
enum AlertPriority {
  LOW
  NORMAL
  HIGH
  URGENT
}

// Enum for reminder types
enum ReminderType {
  REGISTRATION_START
  REGISTRATION_END
  EVENT_START
  EVENT_END
  PREPARATION_REMINDER // E.g., 7 days before event
  CUSTOM
}

// Enum for notification types
enum NotificationType {
  ALL_EVENTS
  MAJOR_EVENTS
  CATEGORY_SPECIFIC
  REGISTRATION_OPENING
  PLATFORM_UPDATES
  TRENDING_ALERTS
  STORE_PERFORMANCE_ALERTS
  API_STATUS_ALERTS
}

// Enum for notification channels
enum NotificationChannel {
  EMAIL
  IN_APP
  BROWSER
}

// Enum for participation status
enum ParticipationStatus {
  PLANNED
  REGISTERED
  ACTIVE
  COMPLETED
  CANCELLED
}
