2025-05-12 15:39:09.98
f88c35e5
User
- Client ID: 9731843407...
2025-05-12 15:39:09.98
f88c35e5
User
- Callback URL: https://cipshopee.replit.app/api/auth/google/callback
2025-05-12 15:39:09.98
f88c35e5
User
6:39:09 PM [express] GET /api/auth/google 302 in 2ms
2025-05-12 15:39:12.74
f88c35e5
User
Callback do Google Auth recebido
2025-05-12 15:39:12.85
f88c35e5
User
Perfil Google recebido: {
2025-05-12 15:39:12.85
f88c35e5
User
id: '113326221789639293160',
2025-05-12 15:39:12.85
f88c35e5
User
displayName: 'Lucas Louback',
2025-05-12 15:39:12.85
f88c35e5
User
emails: [ 'llouback4@gmail.com' ]
2025-05-12 15:39:12.85
f88c35e5
User
}
2025-05-12 15:39:13.04
f88c35e5
User
Usuário Google existente encontrado: llouback4@gmail.com com ID 1
2025-05-12 15:39:13.11
f88c35e5
User
Serializando usuário: 1
2025-05-12 15:39:13.15
f88c35e5
User
ID do usuário salvo na sessão: 1
2025-05-12 15:39:13.19
f88c35e5
User
Login com Google realizado com sucesso para o usuário: llouback4@gmail.com
2025-05-12 15:39:13.19
f88c35e5
User
Sessão salva, redirecionando para o dashboard
2025-05-12 15:39:13.23
f88c35e5
User
6:39:13 PM [express] GET /api/auth/google/callback 302 in 489ms
2025-05-12 15:39:13.84
f88c35e5
User
Verificando autenticação do usuário...
2025-05-12 15:39:13.84
f88c35e5
User
- req.user: ausente
2025-05-12 15:39:13.84
f88c35e5
User
- req.session.userId: ausente
2025-05-12 15:39:13.84
f88c35e5
User
- req.isAuthenticated(): false
2025-05-12 15:39:13.84
f88c35e5
User
Usuário não autenticado
2025-05-12 15:39:13.84
f88c35e5
User
6:39:13 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Not authenticated"}
2025-05-12 15:39:14.00
f88c35e5
User
Verificando autenticação do usuário...
2025-05-12 15:39:14.00
f88c35e5
User
- req.user: ausente
2025-05-12 15:39:14.00
f88c35e5
User
- req.session.userId: ausente
2025-05-12 15:39:14.00
f88c35e5
User
- req.isAuthenticated(): false
2025-05-12 15:39:14.00
f88c35e5
User
Usuário não autenticado
2025-05-12 15:39:14.00
f88c35e5
User
6:39:14 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Not authenticated"}
2025-05-12 15:39:14.02
f88c35e5
User
6:39:14 PM [express] GET /api/auth/google-status 304 in 1ms :: {"available":true}
2025-05-12 15:39:22.66
64de9fc7
System
system: received signal terminated
2025-05-12 15:40:18.96
b3838c9a
System
starting up user application
2025-05-12 15:40:19.15
b3838c9a
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-05-12 15:40:20.62
b3838c9a
User
> rest-express@1.0.0 start
2025-05-12 15:40:20.62
b3838c9a
User
> NODE_ENV=production node dist/index.js
2025-05-12 15:40:22.23
b3838c9a
User
Configurando Google Auth com callback URL: https://cipshopee.replit.app/api/auth/google/callback
2025-05-12 15:40:22.23
b3838c9a
User
Autenticação Google: Habilitada
2025-05-12 15:40:22.32
b3838c9a
User
6:40:22 PM [express] serving on port 5000
2025-05-12 15:40:45.09
b3838c9a
User
Verificando autenticação do usuário...
