
1e0fd62e
User
- req.session.userId: ausente
2025-05-12 18:35:55.77
1e0fd62e
User
- req.isAuthenticated(): false
2025-05-12 18:35:55.77
1e0fd62e
User
- Cookies: nenhum
2025-05-12 18:35:55.77
1e0fd62e
User
Usuário não autenticado
2025-05-12 18:35:55.84
1e0fd62e
User
9:35:55 PM [express] GET /api/auth/user 401 in 70ms :: {"message":"Not authenticated"}
2025-05-12 18:35:56.00
1e0fd62e
User
Verificando autenticação do usuário...
2025-05-12 18:35:56.00
1e0fd62e
User
- req.user: ausente
2025-05-12 18:35:56.00
1e0fd62e
User
- req.session.userId: ausente
2025-05-12 18:35:56.00
1e0fd62e
User
- req.isAuthenticated(): false
2025-05-12 18:35:56.00
1e0fd62e
User
- Cookies: nenhum
2025-05-12 18:35:56.00
1e0fd62e
User
Usuário não autenticado
2025-05-12 18:35:56.06
1e0fd62e
User
9:35:56 PM [express] GET /api/auth/user 401 in 64ms :: {"message":"Not authenticated"}
2025-05-12 18:35:56.22
1e0fd62e
User
Verificando autenticação do usuário...
2025-05-12 18:35:56.22
1e0fd62e
User
- req.user: ausente
2025-05-12 18:35:56.22
1e0fd62e
User
- req.session.userId: ausente
2025-05-12 18:35:56.22
1e0fd62e
User
- req.isAuthenticated(): false
2025-05-12 18:35:56.22
1e0fd62e
User
- Cookies: nenhum
2025-05-12 18:35:56.22
1e0fd62e
User
Usuário não autenticado
2025-05-12 18:35:56.29
1e0fd62e
User
9:35:56 PM [express] GET /api/auth/user 401 in 67ms :: {"message":"Not authenticated"}
2025-05-12 18:35:56.52
1e0fd62e
User
9:35:56 PM [express] GET /api/auth/google-status 304 in 71ms :: {"available":true}
2025-05-12 18:36:17.14
1e0fd62e
User
Searching for username: user_9114
2025-05-12 18:36:17.19
1e0fd62e
User
All users: [
2025-05-12 18:36:17.19
1e0fd62e
User
{ id: 2, username: 'testuser' },
2025-05-12 18:36:17.19
1e0fd62e
User
{ id: 4, username: 'Lucas' },
2025-05-12 18:36:17.19
1e0fd62e
User
{ id: 5, username: 'testlogin' },
2025-05-12 18:36:17.19
1e0fd62e
User
{ id: 6, username: 'user_4347' },
2025-05-12 18:36:17.19
1e0fd62e
User
{ id: 7, username: 'user_6699' },
2025-05-12 18:36:17.19
1e0fd62e
User
{ id: 1, username: 'lucas' },
2025-05-12 18:36:17.19
1e0fd62e
User
{ id: 8, username: 'user_7469' }
2025-05-12 18:36:17.19
1e0fd62e
User
]
