Deployment
Source
Log
2025-05-12 14:40:15.05
692d31c4
System
starting up user application
2025-05-12 15:21:01.64
64de9fc7
User
Verificando autenticação do usuário...
2025-05-12 15:21:01.64
64de9fc7
User
- req.user: ausente
2025-05-12 15:21:01.64
64de9fc7
User
- req.session.userId: ausente
2025-05-12 15:21:01.64
64de9fc7
User
- req.isAuthenticated(): false
2025-05-12 15:21:01.64
64de9fc7
User
Usuário não autenticado
2025-05-12 15:21:01.64
64de9fc7
User
6:21:01 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Not authenticated"}
2025-05-12 15:21:01.81
64de9fc7
User
Verificando autenticação do usuário...
2025-05-12 15:21:01.81
64de9fc7
User
- req.user: ausente
2025-05-12 15:21:01.81
64de9fc7
User
- req.session.userId: ausente
2025-05-12 15:21:01.81
64de9fc7
User
- req.isAuthenticated(): false
2025-05-12 15:21:01.81
64de9fc7
User
Usuário não autenticado
2025-05-12 15:21:01.81
64de9fc7
User
6:21:01 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Not authenticated"}
2025-05-12 15:21:01.83
64de9fc7
User
6:21:01 PM [express] GET /api/auth/google-status 304 in 1ms :: {"available":true}
2025-05-12 15:21:09.37
64de9fc7
User
Searching for username: Lucas
2025-05-12 15:21:09.45
64de9fc7
User
All users: [
2025-05-12 15:21:09.45
64de9fc7
User
{ id: 2, username: 'testuser' },
2025-05-12 15:21:09.45
64de9fc7
User
{ id: 4, username: 'Lucas' },
2025-05-12 15:21:09.45
64de9fc7
User
{ id: 5, username: 'testlogin' },
2025-05-12 15:21:09.45
64de9fc7
User
{ id: 6, username: 'user_4347' },
2025-05-12 15:21:09.45
64de9fc7
User
{ id: 7, username: 'user_6699' },
2025-05-12 15:21:09.45
64de9fc7
User
{ id: 1, username: 'lucas' }
2025-05-12 15:21:09.45
64de9fc7
User
]
2025-05-12 15:21:09.45
64de9fc7
User
Matching user found: 4
2025-05-12 15:21:09.66
64de9fc7
User
6:21:09 PM [express] POST /api/auth/login 200 in 290ms :: {"id":4,"username":"Lucas","email":"llouba…
2025-05-12 15:21:09.84
64de9fc7
User
Verificando autenticação do usuário...
2025-05-12 15:21:09.84
64de9fc7
User
- req.user: ausente
2025-05-12 15:21:09.84
64de9fc7
User
- req.session.userId: ausente
2025-05-12 15:21:09.84
64de9fc7
User
- req.isAuthenticated(): false
2025-05-12 15:21:09.84
64de9fc7
User
Usuário não autenticado
2025-05-12 15:21:09.84
64de9fc7
User
6:21:09 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Not authenticated"}
2025-05-12 15:21:10.02
64de9fc7
User
6:21:10 PM [express] GET /api/auth/google-status 304 in 1ms :: {"available":true}
2025-05-12 15:21:10.02
64de9fc7
User
Verificando autenticação do usuário...
2025-05-12 15:21:10.02
64de9fc7
User
- req.user: ausente
2025-05-12 15:21:10.02
64de9fc7
User
- req.session.userId: ausente
2025-05-12 15:21:10.02
64de9fc7
User
- req.isAuthenticated(): false
2025-05-12 15:21:10.02
64de9fc7
User
Usuário não autenticado
2025-05-12 15:21:10.02
64de9fc7
User
6:21:10 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Not au