2025-05-12 17:22:08.50
330926c9
User
cookie: {
2025-05-12 17:22:08.50
330926c9
User
path: '/',
2025-05-12 17:22:08.50
330926c9
User
_expires: 2025-05-13T20:22:08.503Z,
2025-05-12 17:22:08.50
330926c9
User
originalMaxAge: 86400000,
2025-05-12 17:22:08.50
330926c9
User
httpOnly: true,
2025-05-12 17:22:08.50
330926c9
User
secure: true,
2025-05-12 17:22:08.50
330926c9
User
sameSite: 'lax'
2025-05-12 17:22:08.50
330926c9
User
}
2025-05-12 17:22:08.50
330926c9
User
}
2025-05-12 17:22:08.50
330926c9
User
Cookies: undefined
2025-05-12 17:22:08.50
330926c9
User
req.user: não existe
2025-05-12 17:22:08.50
330926c9
User
req.isAuthenticated: é função
2025-05-12 17:22:08.50
330926c9
User
req.isAuthenticated(): false
2025-05-12 17:22:08.50
330926c9
User
========================
2025-05-12 17:22:08.50
330926c9
User
Verificando autenticação do usuário...
2025-05-12 17:22:08.50
330926c9
User
- req.user: ausente
2025-05-12 17:22:08.50
330926c9
User
- req.session.userId: ausente
2025-05-12 17:22:08.50
330926c9
User
- req.isAuthenticated(): false
2025-05-12 17:22:08.50
330926c9
User
- Cookies: nenhum
2025-05-12 17:22:08.50
330926c9
User
Usuário não autenticado
2025-05-12 17:22:08.57
330926c9
User
8:22:08 PM [express] GET /api/auth/user 401 in 72ms :: {"message":"Not authenticated"}
2025-05-12 17:22:08.73
330926c9
User
=== DEPURAÇÃO DE SESSÃO ===
2025-05-12 17:22:08.73
330926c9
User
Rota: GET /api/auth/google-status
2025-05-12 17:22:08.73
330926c9
User
req.session: existe
2025-05-12 17:22:08.73
330926c9
User
Session ID: 4KACChzC5chldjDa09r5xuz04l5iIMmW
2025-05-12 17:22:08.73
330926c9
User
Conteúdo da sessão: Session {
2025-05-12 17:22:08.73
330926c9
User
cookie: {
2025-05-12 17:22:08.73
330926c9
User
path: '/',
2025-05-12 17:22:08.73
330926c9
User
_expires: 2025-05-13T20:22:08.737Z,
2025-05-12 17:22:08.73
330926c9
User
originalMaxAge: 86400000,
2025-05-12 17:22:08.73
330926c9
User
httpOnly: true,
2025-05-12 17:22:08.73
330926c9
User
secure: true,
2025-05-12 17:22:08.73
330926c9
User
sameSite: 'lax'
2025-05-12 17:22:08.73
330926c9
User
}
2025-05-12 17:22:08.73
330926c9
User
}
2025-05-12 17:22:08.73
330926c9
User
Cookies: undefined
2025-05-12 17:22:08.73
330926c9
User
req.user: não existe
