@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 47.4% 11.2%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 47.4% 11.2%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  
  /* Primary: Royal Blue */
  --primary: 222 70% 33%;
  --primary-foreground: 210 40% 98%;
  
  /* Secondary: Vibrant Orange */
  --secondary: 18 100% 60%;
  --secondary-foreground: 0 0% 100%;
  
  /* Success: Teal */
  --success: 168 100% 39%;
  --success-foreground: 0 0% 100%;
  
  /* Purple accent */
  --purple: 264 40% 47%;
  --purple-foreground: 0 0% 100%;
  
  /* Danger/alert: Red */
  --destructive: 358 100% 68%;
  --destructive-foreground: 210 40% 98%;
  
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --ring: 215 20.2% 65.1%;
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 222 70% 33%;
  --chart-2: 18 100% 60%;
  --chart-3: 168 100% 39%;
  --chart-4: 264 40% 47%;
  --chart-5: 358 100% 68%;
  
  /* Sidebar specific vars */
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 222.2 47.4% 11.2%;
  --sidebar-primary: 222 70% 33%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 210 40% 96.1%;
  --sidebar-accent-foreground: 222.2 47.4% 11.2%;
  --sidebar-border: 214.3 31.8% 91.4%;
  --sidebar-ring: 215 20.2% 65.1%;
}

.dark {
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;
  --muted: 223 47% 11%;
  --muted-foreground: 215.4 16.3% 56.9%;
  --popover: 224 71% 4%;
  --popover-foreground: 215 20.2% 65.1%;
  --card: 224 71% 4%;
  --card-foreground: 213 31% 91%;
  --border: 216 34% 17%;
  --input: 216 34% 17%;
  
  /* Primary: Royal Blue - darker in dark mode */
  --primary: 222 70% 45%;
  --primary-foreground: 210 40% 98%;
  
  /* Secondary: Vibrant Orange - slightly darker in dark mode */
  --secondary: 18 95% 55%;
  --secondary-foreground: 0 0% 100%;
  
  /* Success: Teal - adjusted for dark mode */
  --success: 168 90% 35%;
  --success-foreground: 0 0% 100%;
  
  /* Purple accent - adjusted for dark mode */
  --purple: 264 35% 45%;
  --purple-foreground: 0 0% 100%;
  
  /* Danger/alert: Red - adjusted for dark mode */
  --destructive: 358 90% 65%;
  --destructive-foreground: 210 40% 98%;
  
  --accent: 216 34% 17%;
  --accent-foreground: 210 40% 98%;
  --ring: 216 34% 17%;
  --radius: 0.5rem;
  
  /* Chart colors - adjusted for dark mode */
  --chart-1: 222 70% 45%;
  --chart-2: 18 95% 55%;
  --chart-3: 168 90% 35%;
  --chart-4: 264 35% 45%;
  --chart-5: 358 90% 65%;
  
  /* Sidebar specific vars */
  --sidebar-background: 224 71% 4%;
  --sidebar-foreground: 213 31% 91%;
  --sidebar-primary: 222 70% 45%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 216 34% 17%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 216 34% 17%;
  --sidebar-ring: 216 34% 17%;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  .data-source-api {
    position: relative;
  }
  
  .data-source-api::after {
    content: "API";
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 0.6rem;
    padding: 2px 5px;
    border-radius: 4px;
    background-color: rgba(26, 58, 143, 0.2);
    color: #1a3a8f;
  }
  
  .data-source-scraping {
    position: relative;
  }
  
  .data-source-scraping::after {
    content: "Shopee";
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 0.6rem;
    padding: 2px 5px;
    border-radius: 4px;
    background-color: rgba(255, 107, 53, 0.2);
    color: #ff6b35;
  }
  
  .chart-container {
    height: 200px;
    position: relative;
  }
}
