<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>CIP Shopee - Centro de Inteligência Pardal</title>
    <meta name="description" content="Centro de Inteligência Pardal (CIP) - Plataforma completa para vendedores Shopee com otimização de anúncios, análise da loja e monitoramento de eventos." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Open Graph tags -->
    <meta property="og:title" content="CIP Shopee - Centro de Inteligência Pardal" />
    <meta property="og:description" content="Plataforma avançada para vendedores Shopee com otimização de anúncios, análise da loja e monitoramento de eventos." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
